# ─────────────────────────────────────────────────────────
# CogniStream — Frontend
#
# Two-stage build:
#   1. Node builds the React+Vite app into static assets
#   2. nginx serves the bundle and proxies /api to backend
# ─────────────────────────────────────────────────────────

# ── Stage 1: Build ─────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ── Stage 2: Serve ─────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config with API proxy
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
